<!DOCTYPE html>
<html>

<head>
  <title>Test Style Guide</title>
  <meta charset="UTF-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body class="guide-body">
  <header class="guide-header">
    <div class="grid container">
      <div class="grid__col grid__col--1-of-3 logo">Style Guide</div>
      <nav class="grid__col grid__col--2-of-3">
        <ul>
          <li><a href="#colors">Colors</a>
          </li>
          <li><a href="#type">Typography</a>
          </li>
          <li><a href="#elements">Elements</a>
          </li>
          <li><a href="#grid">Grid</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="grid container guide-content">

    <section id="colors" >
      <h1>Colors</h1>
      <div class="grid">
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle text-blacker"></div>
          <span class="color-title">$text-blacker</span>
          <span class="color-class">.text-blacker</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle text-black"></div>
          <span class="color-title">$text-black</span>
          <span class="color-class">.text-black</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle text-gray"></div>
          <span class="color-title">$text-gray</span>
          <span class="color-class">.text-gray</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle text-lt-gray"></div>
          <span class="color-title">$text-lt-gray</span>
          <span class="color-class">.text-lt-gray</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle text-transparent"></div>
          <span class="color-title">$text-transparent</span>
          <span class="color-class">.text-transparent</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle background-gray"></div>
          <span class="color-title">$background-gray</span>
          <span class="color-class">.background-gray</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle almost-white"></div>
          <span class="color-title">$almost-white</span>
          <span class="color-class">.almost-white</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-facebook"></div>
          <span class="color-title">$facebook</span>
          <span class="color-class">.color-facebook</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-twitter"></div>
          <span class="color-title">$twitter</span>
          <span class="color-class">.color-twitter</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-gplus"></div>
          <span class="color-title">$gplus</span>
          <span class="color-class">.color-gplus</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-linkedin"></div>
          <span class="color-title">$linkedin</span>
          <span class="color-class">.color-linkedin</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle gray-bg"></div>
          <span class="color-title">$gray-bg</span>
          <span class="color-class">.gray-bg</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle gray-bg-dark"></div>
          <span class="color-title">$gray-bg-dark</span>
          <span class="color-class">.gray-bg-dark</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle gray-bdr"></div>
          <span class="color-title">$gray-bdr</span>
          <span class="color-class">.gray-bdr</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-blue"></div>
          <span class="color-title">$blue</span>
          <span class="color-class">.color-blue</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-red"></div>
          <span class="color-title">$red</span>
          <span class="color-class">.color-red</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-green"></div>
          <span class="color-title">$green</span>
          <span class="color-class">.color-green</span>
        </div>
        <div class="grid__col grid__col--1-of-5 color-single">
          <div class="color-circle color-yellow"></div>
          <span class="color-title">$yellow</span>
          <span class="color-class">.color-yellow</span>
        </div>
      </div>
    </section>

    <section id="type">
      <h1>Typography</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat urna erat, at tempus justo dictum et. Maecenas rhoncus nisl a velit tincidunt pharetra. Aliquam porta ullamcorper purus, ut sagittis tellus. Sed auctor tellus in elit lobortis, semper congue massa aliquet. Praesent placerat metus ut velit pharetra, ac semper tellus lacinia. Sed suscipit, nibh eu ornare laoreet, tellus ipsum lacinia lectus, molestie suscipit risus lorem id mi. Cras nibh mauris, viverra quis vulputate eu, bibendum ut dui. Aliquam in elit urna. Phasellus ultrices hendrerit ultricies. Curabitur accumsan eros risus, ut iaculis nibh posuere ac. Quisque placerat lectus eget ornare feugiat. Quisque volutpat fringilla tristique. Duis rutrum faucibus lacus nec malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus gravida consequat. In et leo libero.</p>

      <p>Aliquam quis volutpat neque, at interdum quam. Nunc rhoncus elit id velit aliquet convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat lorem eget ante consectetur, in fringilla libero laoreet. Cras eu nisi massa. Proin nec massa varius, pretium odio eget, faucibus nulla. Praesent rutrum hendrerit turpis dictum ultricies. Integer euismod, leo vel elementum sagittis, libero mauris consequat erat, ac ornare neque mi eget metus. Nulla ut sagittis lorem. Nullam feugiat suscipit orci, eu porttitor elit auctor ac. Aenean sagittis ante gravida semper pharetra.</p>

      <hr />
      <div class="grid">
        <div class="grid__col grid__col--1-of-2">
          <h2>Un-ordered List</h2>
          <ul>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Home</a>
            </li>
            <li>Home
            </li>
            <li>Home
            </li>
            <li>Home
            </li>
          </ul>
        </div>
        <div class="grid__col grid__col--1-of-2">
          <h2>Ordered List</h2>
          <ol>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Home</a>
            </li>
            <li><a href="#">Home</a>
            </li>
            <li>Home
            </li>
            <li>Home
            </li>
            <li>Home
            </li>
          </ol>
        </div>
      </div>

      <hr />

      <h1>Header</h1>
      <h2>Header</h2>
      <h3>Header</h3>
      <h4>Header</h4>
      <h5>Header</h5>
      <h6>Header</h6>
      <h1>HTML Ipsum Presents</h1>
      <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      <h2>Header Level 2</h2>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
      </ol>
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</blockquote>
      <h3>Header Level 3</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
      </ul>
      <pre><code>
        #header h1 a { 
            display: block; 
            width: 300px; 
            height: 80px; 
        }
      </code></pre>

    </section>

    <section id="elements">
      <h1>Elements</h1>
      <h2>Form Fields</h2>
      <form action="#" method="post">
        <fieldset>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Enter your full name" />

          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Enter your email address" />

          <label for="message">Message:</label>
          <textarea id="message" placeholder="What's on your  mind?"></textarea>

          <input type="submit" value="Send message" />

        </fieldset>
      </form>
      <h2>Table example</h2>
      <table class="data">
        <tr>
          <th>Entry Header 1</th>
          <th>Entry Header 2</th>
          <th>Entry Header 3</th>
          <th>Entry Header 4</th>
        </tr>
        <tr>
          <td>Entry First Line 1</td>
          <td>Entry First Line 2</td>
          <td>Entry First Line 3</td>
          <td>Entry First Line 4</td>
        </tr>
        <tr>
          <td>Entry Line 1</td>
          <td>Entry Line 2</td>
          <td>Entry Line 3</td>
          <td>Entry Line 4</td>
        </tr>
        <tr>
          <td>Entry Last Line 1</td>
          <td>Entry Last Line 2</td>
          <td>Entry Last Line 3</td>
          <td>Entry Last Line 4</td>
        </tr>
      </table>

    </section>

    <section id="grid">
      <h1>Grid</h1>
      <figure class="grid grid--demo">
        <div class="grid__col grid__col--1-of-2"></div>
        <div class="grid__col grid__col--1-of-2"></div>
        <div class="grid__col grid__col--1-of-3"></div>
        <div class="grid__col grid__col--2-of-3"></div>
        <div class="grid__col grid__col--3-of-3"></div>
        <div class="grid__col grid__col--1-of-3"></div>
        <div class="grid__col grid__col--1-of-3"></div>
        <div class="grid__col grid__col--1-of-3"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--2-of-4"></div>
        <div class="grid__col grid__col--3-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-4"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--2-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--3-of-5"></div>
        <div class="grid__col grid__col--2-of-5"></div>
        <div class="grid__col grid__col--3-of-5 grid__col--centered"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-5"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--2-of-6"></div>
        <div class="grid__col grid__col--3-of-6"></div>
        <div class="grid__col grid__col--4-of-6"></div>
        <div class="grid__col grid__col--2-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-6"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--2-of-8"></div>
        <div class="grid__col grid__col--3-of-8"></div>
        <div class="grid__col grid__col--2-of-8"></div>
        <div class="grid__col grid__col--5-of-8"></div>
        <div class="grid__col grid__col--3-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-8"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--2-of-12"></div>
        <div class="grid__col grid__col--3-of-12"></div>
        <div class="grid__col grid__col--4-of-12"></div>
        <div class="grid__col grid__col--2-of-12"></div>
        <div class="grid__col grid__col--5-of-12"></div>
        <div class="grid__col grid__col--7-of-12"></div>
        <div class="grid__col grid__col--6-of-12"></div>
        <div class="grid__col grid__col--6-of-12"></div>
        <div class="grid__col grid__col--12-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--6-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
        <div class="grid__col grid__col--1-of-12"></div>
      </figure>
    </section>
    
    <footer>
      <section>
        <a href="http://austinthedeveloper.com">By Austin Stewart</a>
      </section>
    </footer>
    
    <!-- close container -->
  </div>

 
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
